<html>
  <head>
    <meta charset="utf-8" />
    <title>Projeto Intermediario - Batatinha Express</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="topo-pagina">
      <img src="logo.svg" class="imagem-logo" />
      <p class="estilo-carrinho">
        <img class="imagem-carrinho" src="carrinho.svg">
        Seu carrinho
      </p>
    </header>
    <div>
      <p class="texto-pesquisa">
        Pesquise seu produto
      </p>
      <input class="pesquisa-produto" type="text">
      <br>
      <button class="botao-pesquisa">Pesquisar</button>
    </div>
    <div>
      <a target="_blank" href="https://produto.mercadolivre.com.br/MLB-1813612114-tapete-200x150-costa-oro-shaggy-mega-promoco-peludo-_JM#reco_item_pos=0&reco_backend=promotions-sorted-by-score-mlb-B&reco_backend_type=low_level&reco_client=home_seller-promotions-recommendations&reco_id=61e0665f-5ddb-444e-91b3-2e7d063d3529&c_id=/home/promotions-recommendations/element&c_element_order=1&c_uid=9d739840-b231-4b4f-be51-a7c003ca1c5e"><img class="imagem-produto" src="tapete.svg"></a>
      <p class="preco-produto">
        R$ 89
      </p>
      <p class="desconto-produto">
        15% OFF
      </p>
    </div>
    <div>
      <a target="_blank" href="https://produto.mercadolivre.com.br/MLB-1836205903-smart-tv-42-led-fhd-ptv42g52-com-roku-dolby-audio-philco-_JM#reco_item_pos=1&reco_backend=promotions-sorted-by-score-mlb-B&reco_backend_type=low_level&reco_client=home_seller-promotions-recommendations&reco_id=61e0665f-5ddb-444e-91b3-2e7d063d3529&c_id=/home/promotions-recommendations/element&c_element_order=2&c_uid=2da43d97-d06b-44d7-ad45-bc40e48871ad"><img class="imagem-produto" src="televisao.svg"></a>
      <p class="preco-produto">
        R$ 1894
      </p>
      <p class="desconto-produto">
        15% OFF
      </p>
    </div>
  </body>
  <style>
    .topo-pagina {
      background-color: #33B59D;
      border-radius: 0px 0px 30px 30px;
    }

    .estilo-carrinho {
      color: white;
      font-size: 20px;
      padding: 0px 0px 20px 0px;
    }

    .imagem-carrinho {
      width: 30px;
    }

    .imagem-logo {
      margin-top: 20px;
      width: 70px;
    }

    .texto-pesquisa {
      font-size: 18px;
      color: #555252
    }

    .pesquisa-produto {
      width: 300px;
      height: 25px;
      background-color: white;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      border: 0;
    }

    .botao-pesquisa {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .imagem-produto {
      width: 25%;
    }

    .preco-produto {
      color: #555252;
      font-weight: 700;
      font-size: 28px;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .desconto-produto {
      color: #33B59D;
      font-weight: 700;
      font-size: 15px;
      margin-top: 0;
      padding-top: 0;
    }

    body {
      text-align: center;
      font-family: Inter;
    }
  </style>
</html>